Task 1:

Table: Employee

CREATE TABLE incentives(emp_id int PRIMARY KEY AUTO_INCREMENT,first_name varchar(255),last_name varchar(255),
salary int,joining_date date,department varchar(255));

INSERT INTO `employee` (`emp_id`, `first_name`, `last_name`, `salary`, `joining_date`, `department`) 
VALUES (NULL, 'JOHN', 'ABRAHAM', '1000000', '2013-01-01', 'BANKING');
INSERT INTO `employee` (`emp_id`, `first_name`, `last_name`, `salary`, `joining_date`, `department`) 
VALUES (NULL, 'MICHAL', 'CLERK', '800000', '2013-01-01', 'INSURANCE');
INSERT INTO `employee` (`emp_id`, `first_name`, `last_name`, `salary`, `joining_date`, `department`)
VALUES (NULL, 'ROY', 'THOMAS', '700000', '2013-02-01', 'BANKING');
INSERT INTO `employee` (`emp_id`, `first_name`, `last_name`, `salary`, `joining_date`, `department`) 
VALUES (NULL, 'TOM', 'JOSE', '600000', '2013-01-01', 'INSURANCE');
INSERT INTO `employee` (`emp_id`, `first_name`, `last_name`, `salary`, `joining_date`, `department`)
VALUES (NULL, 'JERRY', 'PINTO', '650000', '2013-01-01', 'INSURANCE');
INSERT INTO `employee` (`emp_id`, `first_name`, `last_name`, `salary`, `joining_date`, `department`)
VALUES (NULL, 'PHILIP', 'MATHEW', '750000', '2013-01-01', 'SERVICE');
INSERT INTO `employee` (`emp_id`, `first_name`, `last_name`, `salary`, `joining_date`, `department`) 
VALUES (NULL, 'TESTNAME1', '123', '650000', '2013-01-01', 'SERVICE');
INSERT INTO `employee` (`emp_id`, `first_name`, `last_name`, `salary`, `joining_date`, `department`) 
VALUES (NULL, 'TESTNAME2', 'LNAME%', '600000', '2013-02-01', 'INSURANCE');


Table: Incentive

CREATE TABLE incentives(incentive_id int PRIMARY KEY AUTO_INCREMENT,emp_id int,incentive_date date,
incentive_amt int,FOREIGN key (emp_id) REFERENCES employee(emp_id));

INSERT INTO `incentives` (`incentive_id`, `emp_id`, `incentive_date`, `incentive_amt`) 
VALUES ('1', '1', '2013-02-01', '5000');
INSERT INTO `incentives` (`incentive_id`, `emp_id`, `incentive_date`, `incentive_amt`) 
VALUES ('2', '2', '2013-02-01', '3000');
INSERT INTO `incentives` (`incentive_id`, `emp_id`, `incentive_date`, `incentive_amt`) 
VALUES ('3', '3', '2013-02-01', '4000');
INSERT INTO `incentives` (`incentive_id`, `emp_id`, `incentive_date`, `incentive_amt`) 
VALUES ('4', '1', '2013-01-01', '4500');
INSERT INTO `incentives` (`incentive_id`, `emp_id`, `incentive_date`, `incentive_amt`) 
VALUES ('5', '2', '2013-01-01', '3500');
 
Select First_Name AS Employee_Name From employee;
a) Get First_Name from employee table using alias name “Employee Name”.
b) Get FIRST_NAME, Joining year, Joining Month and Joining Date from employee 
table.


c) Get all employee details from the employee table order by First Name Ascending 
And Salary descending?
SELECT * FROM employee
ORDER BY First_Name ASC, Salary DESC; 
d) Get employee details from employee table whose first name contains „o‟.
SELECT * FROM  employee
 SELECT * FROM  employee WHERE First_name LIKE "%o%";
e) Get employee details from employee table whose joining month is “January”. 

f) Get department, total salary with respect to a department from employee table 
Order By total salary descending. 
SELECT Department,MAX(Salary) MAXSALARY FROM employee GROUP BY Department ORDER BY MAXSALARY ASC;

g) Get department wise maximum salary from employee table order by salary 
ascending? 
h) Select first_name, incentive amount from employee and incentives table for those 
Employees who have incentives and incentive amount greater than 3000 
i) Select 2nd Highest salary from employee table. 
j) Sirst_name, incentive amount from employee and incentives table for all 
Employees who gelect fot incentives using left join. 
k) Create View OF Employee table in which store first name, last name and salary 
only. 
l) Create Procedure to find out department wise highest salary. 
m) 
Create after Insert trigger on Employee table which insert records in view table. 








CREATE TABLE Sales_person(SNO int PRIMARY key AUTO_INCREMENT,SNAME varchar(255), city varchar(255), COMM float)
                                               
INSERT INTO `sales_person` (`SNO`, `SNAME`, `city`, `COMM`) VALUES ('1001', 'PEEL', 'LONDON', '0.12'), 
INSERT INTO `sales_person` (`SNO`, `SNAME`, `city`, `COMM`) VALUES ('1002', 'SERRES', 'SAN JOSE', '0.13');
INSERT INTO `sales_person` (`SNO`, `SNAME`, `city`, `COMM`) VALUES ('1003', 'AXELROD', 'NEW YORK', '0.1'), ('1004', 'MOTIKA', 'LONDON', '0.11');
INSERT INTO `sales_person` (`SNO`, `SNAME`, `city`, `COMM`) VALUES ('1007', 'RAFKIN', 'BARCELONA', '0.15');
																		   
																		   
CUSTOMER
CREATE TABLE CUSTOMER(CNM INT PRIMARY KEY AUTO_INCREMENT, CNAME VARCHAR(255), CITY VARCHAR(255), SNO INT,FOREIGN KEY(SNO) REFERENCES sales_person(SNO));
																		   
INSERT INTO `customer` (`CNM`, `CNAME`, `CITY`, `SNO`) VALUES ('201', 'HOFFMAN', 'LONDON', '100', '1001')
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('202','GIOVANNE','ROME','200','1003');
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('203','LIU','SAN JOSE','300','1002');
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('204','GRASS','BARCELONA','100','1002');
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('206','CLEMENS','LONDON','300','1007');
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('207','PEREIRA','ROME','100','1004');



order1
CREATE TABLE ORDER1(ONM INT PRIMARY KEY AUTO_INCREMENT, AMT FLOAT VARCHAR(255), CITY VARCHAR(255), SNO INT,FOREIGN KEY(CNM) REFERENCES CUSTOMER(CNM),FOREIGN KEY(SNO) REFERENCES sales_person(SNO));

INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3001','18.69','1994-10-03','201','1004');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3002','1900.1','1994-10-03','207','1004');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3003','767.19','1994-10-03','201','1001');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3005','3005','1994-10-03','203','1002');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3006','3006','1994-10-04','201','1007');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3007','3007','1994-10-05','204','1002');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3008','3008','1994-10-05','206','1001');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3009','3009','1994-10-04','202','1003');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3010','3010','1994-10-06','204','1002');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3011','3011','1994-10-06','206','1001');



a) All orders for more than $1000.
SELECT * FROM order1 WHERE AMT>1000; 
b) Names and cities of all salespeople in London with commission above 0.10.
Select SNAME, city from sales_person where COMM > 0.10 and city = ' London'; 
c) All salespeople either in Barcelona or in London.
Select SNAME, city from sales_person WHERE city in ('BARCELONA','LONDON');
 
d) All salespeople with commission between 0.10 and 0.12. (Boundary values should 
be excluded). 

Select SNAME, COMM from sales_person where COMM > 0.10 and COMM < 0.12;

e) All customers with NULL values in city column.

select * from customer where CITY='null';  

f) All orders taken on Oct 3Rd and Oct 4th 1994.

Select * from order1 where ODE in'03-OCT-94' ODE IN '04-OCT-94';
 
g) All customers serviced by peel or Motika.

Select CNAME from customer, order1 where order1.CNM = customer.CNM and order1.SNO in ( select SNO from sales_person where SNAME in ('PEEL','MOTIKA')); 
h) All customers whose names begin with a letter from A to B
 
Select CNAME from customer where CNAME like ‘A%’ or CNAME like ‘B%’;

i) All customers excluding those with rating <= 100 unless they are located in Rome.

 Select CNAME from customer where RATING <= 100 or CITY = 'ROME';
 
j) All orders except those with 0 or NULL value in amt field.

SELECT * FROM order1 WHERE (AMT IS NOT NULL AND AMT <> 0);
k) Count the number of salespeople currently listing orders in the order table.
Select count(distinct SNO) from order1;