INSERT INTO `employee` (`Emp_id`, `First_name`, `Last_name`, `Salary`, `Joining_date`, `Department`) VALUES ('1', 'JHON', 'ABRAHAM', '1000000', '2013-01-01', 'BANKING');


INSERT INTO `incentives` (`Inventives_id`, `Emp_id`, `Inventive_Date`, `Inventive_Amt`) VALUES ('5', '2', '2023-01-01', '3500');


INSERT INTO `admin` (`admin_id`, `name`, `mobile`, `username`, `pass`, `cretaed`, `updated`) VALUES ('1', 'krishna', '9898633226', 'krishna@123', '12345', '2022-10-14 10:19:18', '2023-02-21 22:19:18');



CREATE TABLE Sales_person(SNO int PRIMARY key AUTO_INCREMENT,SNAME varchar(255), city varchar(255), COMM float)
                                               
INSERT INTO `sales_person` (`SNO`, `SNAME`, `city`, `COMM`) VALUES ('1001', 'PEEL', 'LONDON', '0.12'), 
INSERT INTO `sales_person` (`SNO`, `SNAME`, `city`, `COMM`) VALUES ('1002', 'SERRES', 'SAN JOSE', '0.13');
INSERT INTO `sales_person` (`SNO`, `SNAME`, `city`, `COMM`) VALUES ('1003', 'AXELROD', 'NEW YORK', '0.1'), ('1004', 'MOTIKA', 'LONDON', '0.11');
INSERT INTO `sales_person` (`SNO`, `SNAME`, `city`, `COMM`) VALUES ('1007', 'RAFKIN', 'BARCELONA', '0.15');
																		   
																		   
CUSTOMER
CREATE TABLE CUSTOMER(CNM INT PRIMARY KEY AUTO_INCREMENT, CNAME VARCHAR(255), CITY VARCHAR(255), SNO INT,FOREIGN KEY(SNO) REFERENCES sales_person(SNO));
																		   
INSERT INTO `customer` (`CNM`, `CNAME`, `CITY`, `SNO`) VALUES ('201', 'HOFFMAN', 'LONDON', '100', '1001')
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('202','GIOVANNE','ROME','200','1003');
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('203','LIU','SAN JOSE','300','1002');
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('204','GRASS','BARCELONA','100','1002');
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('206','CLEMENS','LONDON','300','1007');
INSERT INTO `customer`(`CNM`, `CNAME`, `CITY`, `RATING`, `SNO`) VALUES ('207','PEREIRA','ROME','100','1004');



order1
CREATE TABLE ORDER1(ONM INT PRIMARY KEY AUTO_INCREMENT, AMT FLOAT VARCHAR(255), CITY VARCHAR(255), SNO INT,FOREIGN KEY(SNO) REFERENCES sales_person(SNO));

INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3001','18.69','1994-10-03','201','1004');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3002','1900.1','1994-10-03','207','1004');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3003','767.19','1994-10-03','201','1001');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3005','3005','1994-10-03','203','1002');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3006','3006','1994-10-04','201','1007');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3007','3007','1994-10-05','204','1002');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3008','3008','1994-10-05','206','1001');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3009','3009','1994-10-04','202','1003');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3010','3010','1994-10-06','204','1002');
INSERT INTO `order1`(`ONM`, `AMT`, `ODE`, `CNM`, `SNO`) VALUES ('3011','3011','1994-10-06','206','1001');



a) All orders for more than $1000.
--> SELECT * FROM order1 WHERE AMT>1000; 
b) Names and cities of all salespeople in London with commission above 0.10.S
--> Select SNAME, city from sales_person where COMM > 0.10 and city = ' London'; 
c) All salespeople either in Barcelona or in London.
--> Select SNAME, city from sales_person WHERE city in ('BARCELONA','LONDON'); 
d) All salespeople with commission between 0.10 and 0.12. (Boundary values should 
be excluded). 
--> Select SNAME, COMM from sales_person where COMM > 0.10 and COMM < 0.12;
e) All customers with NULL values in city column.
--> select * from customer where CITY='null';  
f) All orders taken on Oct 3Rd and Oct 4th 1994.
--> Select * from order1 where ODE in ('03-OCT-94','04-OCT-94'); 
g) All customers serviced by peel or Motika.
--> Select CNAME from customer, order1 where order1.CNM = customer.CNM and order1.SNO in ( select SNO from sales_person where SNAME in ('PEEL','MOTIKA')); 
h) All customers whose names begin with a letter from A to B 
--> Select CNAME from customer where CNAME like ‘A%’ or CNAME like ‘B%’;
i) All customers excluding those with rating <= 100 unless they are located in Rome.
--> Select CNAME from customer where RATING <= 100 or CITY = 'ROME';
j) All orders except those with 0 or NULL value in amt field.
--> SELECT * FROM order1 WHERE (AMT IS NOT NULL AND AMT <> 0);
k) Count the number of salespeople currently listing orders in the order table.
